<!DOCTYPE html>
<html lang="ru">

<head>
    <script>
        const ADDRESS = "http://localhost:8000/tv";
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузчик</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            user-select: none;
            background-color: rgb(135, 135, 135);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 98vh;
            overflow: hidden;
            animation: color 9s infinite linear;
        }

        main {
            background-color: white;
            max-width: 100vh;
            border-radius: 2vw;
            padding: 3vw;
            width: 60vw;
            margin: auto;
            box-shadow: 0px 0px 6vw 0px rgba(34, 60, 80, 0.18);

        }

        main h1 {
            text-align: center;
            font-size: 5vw;
        }

        #errors p {
            font-size: 3vw;
        }

        @keyframes color {
            0% {
                background: #33CCCC;
            }

            20% {
                background: #33CC36;
            }

            40% {
                background: #B8CC33;
            }

            60% {
                background: #FCCA00;
            }

            80% {
                background: #33CC36;
            }

            100% {
                background: #33CCCC;
            }
        }

        main button {
            background-color: rgb(88, 88, 254);
            color: white;
            width: 100%;
            font-size: 4vw;
            padding: 1vw;
            border-radius: 2vw;
            border: none;
        }

        button {
            transition: 0.2s;
        }

        button:active,
        button:active {
            transform: scale(95%);
        }

        main svg {
            max-width: 30vh;
        }
    </style>

    <script>
        let errors = [];
        let connectNow = false;

        function loadSystem() {
            connectNow = true;
            if (!checkConnection()) {
                errors.push("Нет подключения к интернету");
                showErrorMessage();
            } else {
                ping()
                    .then(() => {
                        redirect();

                    })

                    .catch((error) => {
                        errors.push(error.toString());
                        showErrorMessage();
                    })
            }
        }

        function ping() {
            return fetch(ADDRESS);
        }

        function checkConnection() {
            return navigator.onLine;
        }

        function redirect() {
            window.location.href = ADDRESS;
        }

        function showErrorMessage() {
            let errorsDiv = document.getElementById('errors');

            errors.forEach(er => {
                console.error(er);
                let p = document.createElement('p');
                p.innerHTML = er;
                p.align = "center";
                errorsDiv.appendChild(p);
            });
            document.getElementById('error').hidden = false;
            document.getElementById('load').hidden = true;

            connectNow = false;
        }

        function repeat() {
            errors = [];
            document.getElementById('errors').innerHTML = "";
            document.getElementById('error').hidden = true;
            document.getElementById('load').hidden = false;

            loadSystem();

        }

        window.onload = function () {

            repeat();

            setInterval(function () {
                if (!connectNow) {
                    repeat();
                }
            }, 8000);
        }
    </script>
</head>

<body>

    <main id="load">
        <center>
            <svg width="25vw" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1V5" stroke="#DF1463" stroke-width="1.7" stroke-linecap="round" />
                <path d="M19.4246 18.9246L16.5961 16.0962" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
                <path d="M22.5 11.5L18.5 11.5" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
                <path d="M12 18V22" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
                <path d="M7.40381 6.90381L4.57538 4.07538" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
                <path d="M5.5 11.5L1.5 11.5" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
                <path d="M7.40381 16.0962L4.57538 18.9246" stroke="#1C1C1C" stroke-width="1.7" stroke-linecap="round" />
            </svg>
        </center>
        <h1>Загрузка системы</h1>
    </main>
    <main id="error">
        <center>
            <svg width="25vw" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.0001 2.84955C17.0538 2.84955 21.1506 6.94636 21.1506 12C21.1506 17.0537 17.0538 21.1505 12.0001 21.1505C6.94642 21.1505 2.84961 17.0537 2.84961 12C2.84961 6.94636 6.94642 2.84955 12.0001 2.84955Z"
                    stroke="#1C1C1C" stroke-width="1.69904" />
                <path d="M10.1597 10.1647L13.8301 13.8352" stroke="#DF1463" stroke-width="1.69904"
                    stroke-linecap="round" />
                <path d="M13.8301 10.1648L10.1596 13.8353" stroke="#DF1463" stroke-width="1.69904"
                    stroke-linecap="round" />
            </svg>
        </center>
        <h1>Не удалось загрузить систему</h1>
        <div id="errors">

        </div>

    </main>
</body>

</html>